apiVersion: v1
data:
  TOKEN: ENC[AES256_GCM,data:2GpyQ/eu/oovdOSo6W/xUk+bigzSv3JfOvTkdpu2m2amEgEBQsG+rw==,iv:7WaeBEml/xHU6rWBMkZirAs+UuSr7Z0amnFsJiaZyjQ=,tag:U6JSQRuOyLK+wm6pvenB/Q==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: beszel-agent-token
  namespace: supervision
sops:
  age:
    - recipient: age13c2xt7plpv0g6y9qcazat02w9l35wcadv8xzqntpr4x3c80u0cjqggarnh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6QXFPMnlmSmZpdWk1dWJq
        TzNDOHM5QlF0RThpeHhQMEtDcEJaNGc1b2xVCkpjMmgycCttOFUyb1ZkWXJ1dEJN
        WS84SkE0NktNMnFvdWdrSDVPRWFVWjQKLS0tIGNjUTRyUEpFV0ZWd1Vkb0pwRzhx
        WFhIMHhkMnFxbGp3N2pwZWUxMGRBM3cKs21AL/T+WGnWlEH5UDP0+qkuHwFFOdFO
        tCJR+aaHhogt23Lo5useZeGsxn5cXCwKIZH13IT4sdXULVnPcS8EAw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-25T18:47:30Z"
  mac: ENC[AES256_GCM,data:r/CyuwLl92N86FXGYaD076GA4mk6hvj3kKwD32kchi1b8z33StccpwiwZ6guZZFbwlPTyFwx/U7xLtYfPo2FVN3Jw8T9PtziIum+rhCxSvjar8+PGEZHmpwlGtVgN2caZgyy415kHfKWxnF93Lgvwyg4M0xbahOuoxaoSF7d8JM=,iv:DjPSgnSAGWFTlCHIpKIp4roXP/ivEPi11egbMfORhYU=,tag:dXMludm/LgPnPwcTiSJJ0w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
