apiVersion: v1
data:
  address: ENC[AES256_GCM,data:J1i6lkxLod6/p1ivmGVbet+3bu3JEh5RyW/8gV/4j3F5IUuGbAJ1G1Cd1Jbz5/9snGy9Lbu/rcWklqPeKwip9cLJ3AH8NwsrpGk/6u8s+hbHn8TGc6rP5TfkYD2lCyEBuMlkbEaJChoLVVf6aBLubvwRslHSvVt+VZolnV5cOIGIBQ9P5bE1sXvzTKVcxUVr8G+QD6vswhAaf6aNAN4IF0dOE8I=,iv:hBDijkpYB48TLD2Tj9E/whDJDgoJ7q8Lupus2blCEAU=,tag:yJXv6TwXKgeiFAIJ/F91Og==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: discord-flux-webhook
  namespace: flux-system
sops:
  age:
    - recipient: age13c2xt7plpv0g6y9qcazat02w9l35wcadv8xzqntpr4x3c80u0cjqggarnh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5N0RYbTZyTXNZV05xdFBn
        UVBZUlVnMEhZRFA0ZUhPMDdkbGJRLzBVeUVFCm5mdkNXRkVzNEgvekorRTl5OVZK
        ckwrKzduclNYOUJCZTdldzA4cmRwUTQKLS0tIGtTQlc5aFNCSU5PUFBtSk1GVHlL
        WGh4NFhiWElBb2NHSFBvVmhybFRZVEUKBK7sS3NovLmt98lWoOAUTp5fOPcg8Yl7
        x9He9/m+LmbC8ClOMKe40KqqqPmf28zMvqtH/BpMaFdkOHNnYcARGw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-13T19:43:47Z"
  mac: ENC[AES256_GCM,data:NAZjKiPyzJhw4PG5+0zXr/mp7n5jA3WDfu14AnjKEAdDRczVbVKmbirkRxvPDrInt7vUfHni4Y0JZEf/NBph8ucBDldsTQfNz6inLH0tcy/fiiNs8qsFjL+sy/LvM0Oo8jDvCsJAzoISLLEfAqmMPu10vcLfvK5FtGuzecGAYoI=,iv:eGTLfL48BxkcXUBNFebiKSSZBl6bUuBi9GfKH+KDzlU=,tag:evLKUd2EwneiWclRJKu91w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
