apiVersion: v1
data:
  address: ENC[AES256_GCM,data:PTbH29W38N4WlL8tKqPgMUqAd1eJCD8jibcZvQVCziStAZMhxdPgr+TbOkgH9+pnQUL5ZqtTq6ENyxf74ofDfuyDCNazrDY4O0rr0RjNR0d7i7/bAnoF5EqVApo=,iv:ZJo0L3HEhx16I/737sTUpX2xxBFxLvfkbDaGv44Y2XM=,tag:PDdZCAB0MpTSR/YzeyT8gA==,type:str]
kind: Secret
metadata:
  name: discord-flux-webhook
  namespace: flux-system
type: Opaque
sops:
  age:
    - recipient: age13c2xt7plpv0g6y9qcazat02w9l35wcadv8xzqntpr4x3c80u0cjqggarnh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUTVBdFUrZXdkVEFvV24r
        MTR3NG8xdGk4b3ZnSDlhRDh2V3JOYUVRZndjCkJTSzgrakNsUks3Ri9DL1V6ckZi
        WExxbXc2NEtWcG1mWFlkWUtzSFlYakUKLS0tIHVVSjkwdFpsQXdiWHBIZ2Z5UTdZ
        MGNEellOWHQzTjVyVTk4NXVqc1JPQTAKCkl++7rxpC7L3y7ndrwEuzIHlNOsNckd
        12685WJISChAwc6MWokEXw/+Yo2viKVXRuOQXeIE3qLH9w5umHV+uA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-13T19:39:24Z"
  mac: ENC[AES256_GCM,data:ZTqNa0Fh5Drxh1v6QFSu2wQjix1ZEe4wwbPbyF1GmPlT8j9LdgvBvTMw8z0OTqMtxVv7Ave9gPB8igFAlscWhzI1uTV4pFeTruA/x8btHmU8ijDGOKKQTNSY3xDqjUqbDeEJZHgLBt8+YRve0erqztiDSUqIegvq8SBTAruMdvQ=,iv:jMvKZhXlDAv7A0UXDgssIKJWaJlPU/gEQDXe8+lRi0o=,tag:jrdTX9lZ3ik03jVsOCHiIg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
